\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
static void timers\PYGZus{}setup(void)
\PYGZob{}
    rcc\PYGZus{}periph\PYGZus{}clock\PYGZus{}enable(RCC\PYGZus{}TIM2);
    rcc\PYGZus{}periph\PYGZus{}clock\PYGZus{}enable(RCC\PYGZus{}TIM3);

    /* Стартовое значение таймера */
    TIM\PYGZus{}CNT(TIM2) = 0;
    TIM\PYGZus{}CNT(TIM3) = 0;

    /* Предделитель 36MHz/36000 =\PYGZgt{} 1000 отсчетов в секунду (счет начинается с 0, поэтому в предделителе и периоде нужно отнимать единичку) */
    TIM\PYGZus{}PSC(TIM2) = 17;
    TIM\PYGZus{}PSC(TIM3) = 35999;

    /* Период таймера */
    TIM\PYGZus{}ARR(TIM2) = 9;
    TIM\PYGZus{}ARR(TIM3) = 249;

    /* Включить прерывания */
    TIM\PYGZus{}DIER(TIM2) |= TIM\PYGZus{}DIER\PYGZus{}UIE;
    TIM\PYGZus{}DIER(TIM3) |= TIM\PYGZus{}DIER\PYGZus{}UIE;

    /* Запустить таймер */
    TIM\PYGZus{}CR1(TIM2) |= TIM\PYGZus{}CR1\PYGZus{}CEN;
    TIM\PYGZus{}CR1(TIM3) |= TIM\PYGZus{}CR1\PYGZus{}CEN;
\PYGZcb{}

static void nvic\PYGZus{}setup(void)
\PYGZob{}
    /* Активировать прерывания и установить приоритеты */
    nvic\PYGZus{}enable\PYGZus{}irq(NVIC\PYGZus{}TIM2\PYGZus{}IRQ);
    nvic\PYGZus{}set\PYGZus{}priority(NVIC\PYGZus{}TIM2\PYGZus{}IRQ, 2);

    nvic\PYGZus{}enable\PYGZus{}irq(NVIC\PYGZus{}TIM3\PYGZus{}IRQ);
    nvic\PYGZus{}set\PYGZus{}priority(NVIC\PYGZus{}TIM3\PYGZus{}IRQ, 1);
\PYGZcb{}
\end{Verbatim}
