\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
int main() \PYGZob{}
  uint16\PYGZus{}t p\PYGZus{}acc, p\PYGZus{}step;
  uint8\PYGZus{}t addr = 0; // адрес ячейки

  p\PYGZus{}acc = 0;    // аккумулятор фазы
  p\PYGZus{}step = 128; // код частоты

  while(1)
  \PYGZob{}
    addr = p\PYGZus{}acc \PYGZgt{}\PYGZgt{} 8; // выделение старшей части аккумулятора фазы
    p\PYGZus{}acc += p\PYGZus{}step;   // шаг
    printf(\PYGZdq{}\PYGZpc{}d 0x\PYGZpc{}X\PYGZbs{}n\PYGZdq{}, addr, sinus[addr]); // вывод отсчёта
  \PYGZcb{}

  return 0;
\PYGZcb{}
\end{Verbatim}
